{
  "name": "within-arms-reach",
  "version": "1.0.0",
  "description": "Team Eevee's Product",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "dev": "NODE_ENV=development nodemon ./server/server.js & NODE_ENV=development npx webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inKWEDible/Within-Arms-Reach.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inKWEDible/Within-Arms-Reach/issues"
  },
  "homepage": "https://github.com/inKWEDible/Within-Arms-Reach#readme",
  "dependencies": {
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "googleapis": "^100.0.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "postgres": "^3.2.3",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
